{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-VKCQ6TP;database=WebApiDb;trustServerCertificate=true;Integrated Security=true;"
  }
}
